cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bd7f29cf0e198a12ca7203fbcfd95c38edd62c48e940ba557862ece1b4fbb86

name:           euler-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euler-hs#readme>
homepage:       https://github.com/githubuser/euler-hs#readme
bug-reports:    https://github.com/githubuser/euler-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/euler-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_euler_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , arithmoi
  default-language: Haskell2010

executable euler-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_euler_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler-hs
    , integer-logarithms
    , containers
  default-language: Haskell2010

test-suite euler-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euler-hs
  default-language: Haskell2010
